[tox]
envlist =
  precommit,
  py{27,35,36,37,38},
  flake8,
  bandit,
  mypy,
  importlint,
  mkdocs,
  doctest,
  remarklint,
  yamllint,
  jscpd,
  commitlint
isolated_build = true

[testenv:precommit]
basepython = python3.8
skip_install = true
deps =
  pre-commit
commands =
  pre-commit autoupdate
  pre-commit run {posargs:--all-files}
commands_post =
  sed -i 's/rev: .*$/rev: ""/g' .pre-commit-config.yaml
  git --no-pager diff --color
whitelist_externals =
  git
  sed

[testenv]
deps =
  coverage
  pytest
  pytest-azurepipelines
  pytest-randomly
  pytest-timeout
  PyYAML
  tomlkit
commands =
  pip install ./tests/helpers/.
  coverage run -m pytest {posargs}

[testenv:flake8]
basepython = python3.8
skip_install = true
deps =
  flake8
  flake8-2020
  flake8-blind-except
  flake8-bugbear
  flake8-builtins
  flake8-comprehensions
  flake8-eradicate
  flake8-executable
  flake8-mutable
  flake8-print
  flake8-pytest
  flake8-pytest-style
  flake8-tidy-imports
commands =
  flake8 -j auto

[testenv:bandit]
basepython = python3.8
skip_install = true
deps =
  bandit
commands =
  bandit -r src/

[testenv:mypy]
basepython = python3.8
skip_install = true
deps =
  mypy
commands =
  mypy src/

[testenv:importlint]
basepython = python3.8
deps =
  import-linter
commands =
  lint-imports

[testenv:mkdocs]
basepython = python3.8
extras = mkdocs
deps =
commands =
  mkdocs {posargs:build}

[testenv:doctest]
basepython = python3.8
deps =
  attrs
  celery
  coverage
  Django
  django-filter
  djangorestframework
  pytest
  requests
  responses
commands =
  pip install ./tests/helpers/.
  coverage run -m mddoctest

[testenv:remarklint]
basepython = python3.8
skip_install = true
deps =
commands =
  npm install
  npx remark --frail .
whitelist_externals =
  npm
  npx

[testenv:yamllint]
basepython = python3.8
skip_install = true
deps =
  yamllint
commands =
  yamllint --strict .

[testenv:jscpd]
basepython = python3.8
skip_install = true
deps =
commands =
  npm install
  npx jscpd src/
whitelist_externals =
  npm
  npx

[testenv:commitlint]
basepython = python3.8
skip_install = true
deps =
commands =
  npm install
  npx commitlint --from master
whitelist_externals =
  npm
  npx
